<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="mw32e1rniwj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,220,141,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="521,232" />
        <property name="targetAnchor" value="760,232" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList&lt;System.string&gt;)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.list" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Panels" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.createPanels(System.Generics.Collections.TList`1)" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.onClick1(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Buttons" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.destroyButtons()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="design:view:::lzewbczj2ze_v">
      <property name="$hidden" value="True" />
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="856,201,100,121" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers" />
      <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.@unitclass" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="760,180,247,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllersUnit.Controllers.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:PhisicsControllerUnit.PhisicsController">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="762,372,247,190" />
      <reference referencedUin="delphi:l_impl:src:Project1:PhisicsControllerUnit.PhisicsController:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="844,372" />
        <property name="targetAnchor" value="844,321" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Menu1">
        <property name="sourceAnchor" value="888,562" />
        <property name="targetAnchor" value="888,580" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:PhisicsControllerUnit.PhisicsController.Test" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.setTest(System.string)" />
      <reference referencedUin="delphi:l_ast:src:Project1:PhisicsControllerUnit.PhisicsController.Test">
        <property name="sourceAnchor" value="762,511" />
        <property name="targetAnchor" value="247,511" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:PhisicsControllerUnit.PhisicsController.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MenuUnit.Menu">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="580,560,149,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:MenuUnit.Menu:MainUnit.Main">
        <property name="sourceAnchor" value="729,619" />
        <property name="targetAnchor" value="840,619" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:MenuUnit.Menu.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:MenuUnit.Menu.Adapter1" />
      <reference referencedUin="delphi:l_ast:src:Project1:MenuUnit.Menu.Adapter1">
        <property name="sourceAnchor" value="580,580" />
        <property name="targetAnchor" value="507,580" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainUnit.Main">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,580,149,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:MainUnit.Main.getMenu()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AdaptersUnit.Adapters">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,520,247,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getMenu()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AdaptersUnit.Adapters.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:AccessAdapterUnit.AccessAdapter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="80,160,267,295" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:AccessAdapterUnit.AccessAdapter:AdaptersUnit.Adapters">
        <property name="sourceAnchor" value="303,455" />
        <property name="targetAnchor" value="303,520" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getMenu()" />
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.ADOConnection" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.create()" />
      <reference referencedUin="delphi:e_field:src:Project1:AccessAdapterUnit.AccessAdapter.caption" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getCorrect()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswerTableName()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getAnswerTable(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuestTableName()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getQuestTable(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getCorrectTableName()" />
      <reference referencedUin="delphi:e_method:src:Project1:AccessAdapterUnit.AccessAdapter.getCorrectTable(System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:TestsUnit.Tests">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="0,460,247,126" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.setTest(System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:TestsUnit.Tests.getCorrect()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Test1Unit.Test1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="-20,640,247,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:Test1Unit.Test1:TestsUnit.Tests">
        <property name="sourceAnchor" value="113,640" />
        <property name="targetAnchor" value="113,586" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.setTest(System.string)" />
      <reference referencedUin="delphi:e_field:src:Project1:Test1Unit.Test1.Adapter" />
      <reference referencedUin="delphi:l_ast:src:Project1:Test1Unit.Test1.Adapter">
        <property name="sourceAnchor" value="227,650" />
        <property name="targetAnchor" value="260,650" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getQuest()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getAnswer()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.getCorrect()" />
      <reference referencedUin="delphi:e_method:src:Project1:Test1Unit.Test1.create()" />
    </reference>
  </view>
</nodeSet>